{
  "name": "automation-luma",
  "version": "1.0.0",
  "description": "Automation of Magento 2 Luma",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Emmanuel Buccheri",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.3.0",
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
